/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define NAV_L 1
#define OTHER_L 2
#define NUM_L 3
#define SYM_L 4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt {
    quick_tap_ms = <200>;
    flavor = "tap-preferred";
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        bk {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };

        win {
            bindings = <&kp LEFT_WIN>;
            key-positions = <30 31>;
        };

        del {
            bindings = <&kp DELETE>;
            key-positions = <10 11>;
        };

        caps {
            bindings = <&kp CAPS>;
            key-positions = <20 21>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <28 29>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <18 19>;
        };

        pu {
            bindings = <&kp PAGE_UP>;
            key-positions = <6 7>;
        };

        pd {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <16 17>;
        };

        home {
            bindings = <&kp HOME>;
            key-positions = <2 3>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <12 13>;
        };

        zuokuohao {
            bindings = <&kp LS(NUMBER_9)>;
            key-positions = <7 8>;
        };

        youkuohao {
            bindings = <&kp LS(N0)>;
            key-positions = <17 18>;
        };

        diwuceng {
            bindings = <&mo 0>;
            key-positions = <28 27>;
        };
    };

    macros {
        key: key {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(C) &kp H &kp L &kp DOT &kp N8 &kp N8 &kp N0 &kp N6 &kp N0 &kp N2 &kp EXCL &kp AT &kp POUND &kp DLLR &kp PRCNT &kp CARET &kp ENTER>;
            label = "KEY";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R          &kp T          &kp Y      &kp U          &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F          &kp G          &kp H      &kp J          &kp K      &kp L    &kp EXCLAMATION
&kp Z  &kp X  &kp C  &kp V          &kp B          &kp N      &kp M          &kp COMMA  &kp DOT  &kp QUESTION
                     &kp BACKSPACE  &lt 1 ENTER    &kp SPACE  &kp BACKSPACE
            >;
        };

        layer_1 {
            bindings = <
&kp ESC    &kp CAPSLOCK     &kp UP_ARROW    &kp TAB          &kp PAGE_UP    &kp PAGE_DOWN   &kp KP_NUMBER_4    &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp LESS_THAN
&trans     &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp DELETE     &kp LCTRL       &kp KP_NUMBER_1    &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp GREATER_THAN
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN     &kp DOLLAR       &kp PERCENT    &kp LEFT_SHIFT  &kp KP_NUMBER_7    &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0
                                            &trans           &trans         &kp COLON       &kp DOUBLE_QUOTES
            >;
        };
    };
};
